HOST=127.0.0.1
PORT=8000
DATABASE_URL="sqlite://data/db.sqlite?mode=rwc"
TEAM_BOT_LOG_LEVEL=Info
JWT_SECRET=my_ultra_secure_secret
JWT_MAXAGE=60
EXCHANGE_URL=https://<exchange_server>
EXCHANGE_LOGIN=<exchange_login>
EXCHANGE_PASSWORD=<exchange_password>
